TebLocalPlannerROS:
  footprint_model:
    type: "polygon"
    vertices: [ [0.35, 0.15], [0.35, -0.15], [-0.35, -0.15], [-0.35, 0.15] ]
  allow_backwards_motion: true
  # ·Îº¿ÀÇ ¼Óµµ Á¦ÇÑ
  max_vel_x: 5.0        # x Ãà ÃÖ´ë ¼Óµµ (m/s)
  max_vel_y: 3.0        # y Ãà ÃÖ´ë ¼Óµµ (m/s, holonomic ·Îº¿)
  max_vel_x_backwards: 3.0
  max_vel_theta: 0.5    # z Ãà È¸Àü ¼Óµµ Á¦ÇÑ (rad/s)
  acc_lim_x: 5.0        # x ¹æÇâ °¡¼Óµµ Á¦ÇÑ (m/s^2)
  acc_lim_y: 5.0        # y ¹æÇâ °¡¼Óµµ Á¦ÇÑ (m/s^2)
  acc_lim_theta: 0.5    # È¸Àü °¡¼Óµµ Á¦ÇÑ (rad/s^2)

  # ¸ñÇ¥ À§Ä¡ Çã¿ë ¿ÀÂ÷
  xy_goal_tolerance: 0.01  # ¸ñÇ¥ À§Ä¡¿¡¼­ Çã¿ëÇÏ´Â ¿ÀÂ÷ (m)
  yaw_goal_tolerance: 0.1 # ¸ñÇ¥ ¹æÇâ¿¡¼­ Çã¿ëÇÏ´Â ¿ÀÂ÷ (rad)
  
  # °æ·Î ÃÖÀûÈ­ ÆÄ¶ó¹ÌÅÍ
  min_obstacle_dist: 0.2  # Àå¾Ö¹°°úÀÇ ÃÖ¼Ò °Å¸® (m)
  include_costmap_obstacles: true
  obstacle_poses_affected: 30

  # ½Ã°£ ÃÖÀûÈ­ ÆÄ¶ó¹ÌÅÍ
  weight_kinematics_nh: 1.0
  weight_kinematics_forward_drive: 1000.0
  weight_optimaltime: 1.0
  weight_shortest_path: 0.5
  
  # holonomic ·Îº¿ ¼³Á¤
  holonomic_robot: true
